# Postgres
DATABASE_URL=

# UploadThing
UPLOADTHING_TOKEN=
NEXT_PUBLIC_UPLOADTHING_APP_ID=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Other
CRON_SECRET= # Vercel cron secret
NEXT_PUBLIC_BASE_URL="http://localhost:3000"